<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/quantum_bluegrey100"
    tools:context=".Activity.OrderDetails">


    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/quantum_indigo900"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/detaisl_backBtn"
            android:layout_width="@dimen/back_arrow_dimen"
            android:layout_height="@dimen/back_arrow_dimen"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_back_arrow"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/medicine_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Order Details"
            android:textColor="@color/background_color"
            android:textSize="@dimen/toolbar_text_size"
            android:textStyle="bold" />

    </RelativeLayout>


   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_marginStart="20dp"
       app:cardElevation="10dp"
       app:cardCornerRadius="10dp"
       android:layout_marginEnd="20dp"
       android:layout_marginTop="20dp"
       android:layout_height="wrap_content">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_margin="10dp"
           android:orientation="vertical"
           android:layout_height="wrap_content">

           <TextView
               android:text="Total Price: "
               android:id="@+id/total_price"
               android:textSize="16sp"
               android:textColor="@color/black"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>

           <TextView
               android:text="Status: "
               android:id="@+id/status"
               android:textSize="16sp"
               android:layout_marginTop="10dp"
               android:textColor="@color/black"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>

           <TextView
               android:text="Date: "
               android:id="@+id/date"
               android:textSize="16sp"
               android:layout_marginTop="10dp"
               android:textColor="@color/black"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
           <TextView
               android:text="Address: "
               android:id="@+id/address"
               android:textSize="16sp"
               android:layout_marginTop="10dp"
               android:textColor="@color/black"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>

       </LinearLayout>
   </androidx.cardview.widget.CardView>

    <TextView
        android:text="Products"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/product_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="visible"
        tools:listitem="@layout/single_product_layout" />

</LinearLayout>