<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/quantum_bluegrey100"
    tools:context=".Admin.ReportsActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/quantum_indigo900"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/checkout_back_btn"
            android:layout_width="@dimen/back_arrow_dimen"
            android:layout_height="@dimen/back_arrow_dimen"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_back_arrow"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/medicine_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Monthly Reports"
            android:textColor="@color/background_color"
            android:textSize="@dimen/toolbar_text_size"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:id="@+id/no_sell_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No sell in this month"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <TextView
        android:id="@+id/date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout1"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <com.github.mikephil.charting.charts.PieChart
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginTop="40dp"
        android:visibility="gone"
        android:id = "@+id/pieChart"
        android:layout_width = "300dp"
        android:layout_height = "300dp" />

    <TextView
        android:id="@+id/total_sell"
        android:text=""
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/pieChart"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <TextView
            android:text="Select a month"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="6"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/month1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="01"
                android:textColor="@color/white"
                android:background="@drawable/button_shape_month"
                android:layout_height="50dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/month2"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="02"
                android:layout_marginStart="5dp"
                android:textColor="@color/white"
                android:background="@drawable/button_shape_month"
                android:layout_height="50dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/month3"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="03"
                android:layout_marginStart="5dp"
                android:textColor="@color/white"
                android:background="@drawable/button_shape_month"
                android:layout_height="50dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/month4"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="04"
                android:layout_marginStart="5dp"
                android:textColor="@color/white"
                android:background="@drawable/button_shape_month"
                android:layout_height="50dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/month5"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="05"
                android:layout_marginStart="5dp"
                android:textColor="@color/white"
                android:background="@drawable/button_shape_month"
                android:layout_height="50dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/month6"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="06"
                android:layout_marginStart="5dp"
                android:textColor="@color/white"
                android:background="@drawable/button_shape_month"
                android:layout_height="50dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="6"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/month7"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="07"
                android:textColor="@color/white"
                android:background="@drawable/button_shape_month"
                android:layout_height="50dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/month8"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="08"
                android:layout_marginStart="5dp"
                android:textColor="@color/white"
                android:background="@drawable/button_shape_month"
                android:layout_height="50dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/month9"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="09"
                android:layout_marginStart="5dp"
                android:textColor="@color/white"
                android:background="@drawable/button_shape_month"
                android:layout_height="50dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/month10"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="010"
                android:layout_marginStart="5dp"
                android:textColor="@color/white"
                android:background="@drawable/button_shape_month"
                android:layout_height="50dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/month11"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="11"
                android:layout_marginStart="5dp"
                android:textColor="@color/white"
                android:background="@drawable/button_shape_month"
                android:layout_height="50dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/month12"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="12"
                android:layout_marginStart="5dp"
                android:textColor="@color/white"
                android:background="@drawable/button_shape_month"
                android:layout_height="50dp"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>