<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/quantum_bluegrey100"
    tools:context=".Activity.CheckOutActivity">


    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/quantum_indigo900"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/checkout_back_btn"
            android:layout_width="@dimen/back_arrow_dimen"
            android:layout_height="@dimen/back_arrow_dimen"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_back_arrow" />

        <TextView
            android:id="@+id/medicine_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Buy Products"
            android:textColor="@color/background_color"
            android:textSize="@dimen/toolbar_text_size"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginBottom="50dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">


                    <TextView
                        android:id="@+id/card1_t1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cost Details"
                        android:textColor="#77000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/card1_t1"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp">

                        <RadioButton
                            android:id="@+id/white_radio_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Delivery"
                            android:textColor="@color/black"
                            android:textSize="14sp" />


                        <RadioButton
                            android:id="@+id/pink_radio_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="Self Pick Up"
                            android:textColor="@color/black"
                            android:textSize="14sp" />


                    </RadioGroup>


                    <RelativeLayout
                        android:id="@+id/total_price_view"
                        android:layout_width="match_parent"
                        android:layout_below="@+id/radioGroup"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/card1_t2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Order price"
                            android:textColor="#CB111111"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/checkout_order_price_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="00.00"
                            android:textColor="@color/black"
                            android:textSize="15dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/delivery_charges_layout"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/total_price_view"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/card1_t4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Shipping Charges"
                            android:textColor="#CB111111"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/checkout_shipping_price_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="10dp"
                            android:text="RM 10"
                            android:textColor="@color/black"
                            android:textSize="15dp" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/card1_div"
                        android:layout_width="match_parent"
                        android:layout_height="1.5px"
                        android:layout_below="@+id/delivery_charges_layout"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"
                        android:background="#C8000000" />

                    <TextView
                        android:id="@+id/card1_t6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/card1_div"
                        android:layout_marginTop="10dp"
                        android:text="Total Payable"
                        android:textColor="#CB111111"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/checkout_total_price_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/card1_div"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:text="00.00"
                        android:textColor="@color/price_green_color"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/address_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"
                android:elevation="10dp"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/card2_t1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shipment Details"
                        android:textColor="#77000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/card2_t4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/card2_t1"
                        android:layout_marginTop="10dp"
                        android:text="Address"
                        android:textColor="#CB111111"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/checkout_address_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/card2_t4"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/text_input_bg"
                        android:gravity="top"
                        android:lines="4"
                        android:padding="15dp"
                        android:textSize="16sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"
                android:elevation="10dp"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/card2_t5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/checkout_address_view"
                        android:layout_marginTop="10dp"
                        android:text="Comments"
                        android:textColor="#CB111111"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/checkout_comment_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/card2_t5"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/text_input_bg"
                        android:hint="Your comments"
                        android:inputType="textPersonName"
                        android:maxLines="3"
                        android:padding="15dp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/checkout_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/black">

        <TextView
            android:id="@+id/checkout_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="Submit Order"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/checkout_btn"
            android:src="@drawable/ic_checkout_white" />

    </RelativeLayout>

</RelativeLayout>