<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/quantum_bluegrey100"
    tools:context=".Activity.CartActivity">

  <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <LinearLayout
          android:layout_width="match_parent"
          android:orientation="vertical"
          android:layout_height="wrap_content">
          <RelativeLayout
              android:id="@+id/toolbar"
              android:layout_width="match_parent"
              android:layout_height="?actionBarSize"
              android:background="@color/quantum_indigo900">

              <ImageView
                  android:id="@+id/cart_back_arrow"
                  android:layout_width="24dp"
                  android:layout_height="24dp"
                  android:layout_centerVertical="true"
                  android:layout_marginStart="20dp"
                  android:src="@drawable/ic_back_arrow"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:tint="@color/quantum_bluegrey100" />

              <TextView
                  android:id="@+id/textView4"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerInParent="true"
                  android:text="Shopping Bag"
                  android:textColor="@color/quantum_bluegrey100"
                  android:textSize="18sp"
                  android:textStyle="bold" />

              <ImageView
                  android:id="@+id/delete_cart_imageView"
                  android:layout_width="@dimen/toolbar_icon_size"
                  android:layout_height="@dimen/toolbar_icon_size"
                  android:layout_centerVertical="true"
                  android:layout_marginEnd="10dp"
                  android:layout_alignParentEnd="true"
                  android:src="@drawable/ic_delete_white_24dp"
                  app:tint="@color/quantum_bluegrey100"/>

          </RelativeLayout>

          <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/cart_recyclerview"
              android:layout_width="match_parent"
              android:layout_marginStart="20dp"
              tools:listitem="@layout/single_cart_item"
              android:layout_marginEnd="20dp"
              android:nestedScrollingEnabled="false"
              android:layout_height="wrap_content"
              />

          <View
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_marginTop="20dp"
              android:layout_marginStart="20dp"
              android:layout_marginEnd="20dp"
              android:layout_height="1dp"/>

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_marginStart="20dp"
              android:layout_marginEnd="20dp"
              android:layout_marginTop="15dp"
              android:layout_marginBottom="15dp"
              android:layout_height="wrap_content">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:fontFamily="@font/crimson_text_semibold"
                  android:text="Bag Total"
                  android:textColor="@color/black"
                  android:textSize="20sp" />


              <TextView
                  android:id="@+id/cart_total_price_view"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentEnd="true"
                  android:layout_centerVertical="true"
                  android:fontFamily="@font/crimson_text_semibold"
                  android:text="$0.0"
                  android:textColor="@color/black"
                  android:textSize="20sp" />

          </RelativeLayout>

          <View
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_marginStart="20dp"
              android:layout_marginEnd="20dp"
              android:layout_height="1dp"/>

          <androidx.cardview.widget.CardView
              android:id="@+id/check_out_btn"
              android:layout_width="match_parent"
              app:cardBackgroundColor="@color/black"
              app:cardCornerRadius="100dp"
              android:layout_marginBottom="20dp"
              android:layout_marginStart="20sp"
              android:layout_marginTop="20dp"
              android:layout_marginEnd="20sp"
              android:layout_height="50dp">
              <TextView
                  android:text="Proceed To Checkout"
                  android:layout_gravity="center"
                  android:layout_width="wrap_content"
                  android:textStyle="bold"
                  android:textColor="@color/white"
                  android:layout_height="wrap_content"/>
          </androidx.cardview.widget.CardView>
      </LinearLayout>
  </androidx.core.widget.NestedScrollView>


</LinearLayout>