<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="m36.92,34.44 l-4.92,26.56h-12l-4.92,-26.56c0.19,-0.05 0.38,-0.11 0.57,-0.15l1.35,-0.29 4,-1 5,3 5,-3 4,1 1.35,0.29c0.19,0.04 0.38,0.1 0.57,0.15z"
      android:fillColor="#9bc9ff"/>
  <path
      android:pathData="m35.389,34.084 l-5.389,26.916h2l4.92,-26.56c-0.19,-0.05 -0.38,-0.11 -0.57,-0.15z"
      android:fillColor="#8cb5e5"/>
  <path
      android:pathData="m16.611,34.084 l5.389,26.916h-2l-4.92,-26.56c0.19,-0.05 0.38,-0.11 0.57,-0.15z"
      android:fillColor="#8cb5e5"/>
  <path
      android:pathData="m15.081,34.437a15.99,15.99 0,0 0,-12.081 15.498v11.065h17z"
      android:fillColor="#58595b"/>
  <path
      android:pathData="m39,59v-16a2,2 0,0 1,2 -2h1v-4.29a15.813,15.813 0,0 0,-5.082 -2.27l-4.918,26.56h9a2,2 0,0 1,-2 -2z"
      android:fillColor="#58595b"/>
  <path
      android:pathData="m31,29.651a9.988,9.988 0,0 0,5 -8.651v-4h-0.078a4,4 0,0 1,-3.122 -1.5l-2.8,-3.5 -1.6,2a8,8 0,0 1,-6.247 3h-6.153v4a9.988,9.988 0,0 0,5 8.651,9.941 9.941,0 0,0 10,0z"
      android:fillColor="#ffbcab"/>
  <path
      android:pathData="m28.503,39.999 l-0.217,-2.17 -2.286,-1.829 -2.286,1.829 -0.217,2.17 2.503,1.001z"
      android:fillColor="#cca400"/>
  <path
      android:pathData="m26,41 l-2.503,-1.001 -1.497,15.001 4,4 4,-4 -1.497,-15.001z"
      android:fillColor="#ffcd00"/>
  <path
      android:pathData="m31,33v-3.349a9.941,9.941 0,0 1,-10 0v3.349l5,3z"
      android:fillColor="#ff9478"/>
  <path
      android:pathData="m31,40 l4,-6 -4,-1 -5,3z"
      android:fillColor="#2488ff"/>
  <path
      android:pathData="m26,36 l-5,-3 -4,1 4,6z"
      android:fillColor="#2488ff"/>
  <path
      android:pathData="m28.4,14 l1.6,-2 2.8,3.5a4,4 0,0 0,3.122 1.5h2.078v-4a10,10 0,0 0,-10 -10h-4a10,10 0,0 0,-10 10v4h8.155a8,8 0,0 0,6.245 -3z"
      android:fillColor="#ff9811"/>
  <path
      android:pathData="M41,41L59,41A2,2 0,0 1,61 43L61,59A2,2 0,0 1,59 61L41,61A2,2 0,0 1,39 59L39,43A2,2 0,0 1,41 41z"
      android:fillColor="#d80027"/>
  <path
      android:pathData="m45,41v-8a5,5 0,0 1,10 0v8h3v-8a8,8 0,0 0,-16 0v8z"
      android:fillColor="#ff9811"/>
  <path
      android:pathData="m40.7,60.97a1.954,1.954 0,0 0,0.3 0.03h18a2.006,2.006 0,0 0,2 -2v-16c0,9.746 -9.019,17.65 -20.3,17.97z"
      android:fillColor="#c20023"/>
  <path
      android:pathData="m13,48a1,1 0,0 1,1 1v12a0,0 0,0 1,0 0h-2a0,0 0,0 1,0 0v-12a1,1 0,0 1,1 -1z"
      android:fillColor="#414042"/>
  <path
      android:pathData="m52,49a2,2 0,1 0,-3 1.723v6.277a1,1 0,0 0,2 0v-6.277a1.994,1.994 0,0 0,1 -1.723z"
      android:fillColor="#f1f2f2"/>
</vector>
