<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m431.994,20.604v470.793c0,11.383 -9.22,20.604 -20.604,20.604h-346.604c-11.383,0 -20.604,-9.22 -20.604,-20.604v-470.793c0,-11.384 9.22,-20.604 20.604,-20.604h85.258v29.824c0,5.697 4.615,10.302 10.302,10.302h156.515c5.687,0 10.302,-4.605 10.302,-10.302v-29.824h84.228c11.382,0 20.603,9.22 20.603,20.604z"
      android:fillColor="#fca62f"/>
  <path
      android:pathData="m431.999,20.604v470.793c0,11.383 -9.23,20.604 -20.604,20.604h-20.284c11.373,0 20.604,-9.22 20.604,-20.604v-470.793c-0.001,-11.384 -9.231,-20.604 -20.604,-20.604h20.284c11.373,0 20.604,9.22 20.604,20.604z"
      android:fillColor="#fb9927"/>
  <path
      android:pathData="m431.999,117.348v116.472c-8.839,4.481 -18.832,7.005 -29.422,7.005 -36.025,0 -65.241,-29.216 -65.241,-65.241 0,-36.036 29.216,-65.241 65.241,-65.241 10.59,0 20.583,2.524 29.422,7.005z"
      android:fillColor="#fb9927"/>
  <path
      android:pathData="m398.533,40.805v429.678c0,5.336 -4.327,9.663 -9.673,9.663h-301.544c-5.347,0 -9.684,-4.327 -9.684,-9.663v-429.678c0,-5.336 4.337,-9.673 9.684,-9.673h62.81c0.639,5.079 4.976,8.994 10.219,8.994h156.515c5.244,0 9.581,-3.915 10.219,-8.994h61.78c5.347,0 9.674,4.337 9.674,9.673z"
      android:fillColor="#f8f3f1"/>
  <path
      android:pathData="m137.645,31.132v28.485c0,5.687 4.615,10.302 10.302,10.302h5.851v13.804c0,13.197 10.734,23.931 23.931,23.931h120.717c13.197,0 23.931,-10.734 23.931,-23.931v-13.805h5.851c5.687,0 10.302,-4.615 10.302,-10.302v-28.484zM306.924,83.723c0,4.677 -3.801,8.478 -8.478,8.478h-120.717c-4.677,0 -8.478,-3.801 -8.478,-8.478v-13.805h137.673z"
      android:fillColor="#efe2dd"/>
  <path
      android:pathData="m398.54,40.804v429.675c0,5.338 -4.333,9.671 -9.671,9.671h-22.389c5.338,0 9.671,-4.333 9.671,-9.671v-429.675c0,-5.338 -4.333,-9.671 -9.671,-9.671h22.388c5.339,0 9.672,4.332 9.672,9.671z"
      android:fillColor="#efe2dd"/>
  <path
      android:pathData="m362.844,144.563h-249.513c-4.267,0 -7.726,-3.459 -7.726,-7.726s3.459,-7.726 7.726,-7.726h249.513c4.267,0 7.726,3.459 7.726,7.726s-3.459,7.726 -7.726,7.726z"
      android:fillColor="#efe2dd"/>
  <path
      android:pathData="m119.826,443.233c-4.083,0 -7.494,-3.2 -7.709,-7.324 -0.222,-4.261 3.052,-7.896 7.314,-8.118 5.616,-0.293 11.146,-1.621 16.339,-3.794 -0.2,-2.033 -0.142,-4.131 0.184,-6.251 1.942,-12.662 8.15,-24.567 17.48,-33.524 8.878,-8.522 17.24,-6.958 22.106,-2.65 4.471,3.959 6.165,10.255 4.315,16.04 -3.637,11.373 -10.545,21.41 -19.481,29.158 2.275,-0.863 4.259,-2.111 4.964,-2.577 3.927,-2.599 9.794,-5.805 15.387,-3.645 1.525,0.589 4.039,2.011 5.539,5.26 0.582,-0.16 1.282,-0.417 2.007,-0.795 4.296,-2.239 8.407,-4.9 12.221,-7.908 3.566,-2.811 8.294,-3.292 12.34,-1.254 3.343,1.685 5.594,4.755 6.228,8.33 3.574,-1.875 6.919,-4.166 9.973,-6.835 4.131,-3.611 10.272,-3.842 14.601,-0.548 12.657,9.625 32.493,7.863 50.091,5.456 4.233,-0.58 8.124,2.38 8.702,6.608s-2.38,8.124 -6.608,8.702c-19.658,2.691 -41.883,4.551 -58.95,-6.636 -4.307,3.434 -9.013,6.319 -14.026,8.598 -1.452,0.661 -4.853,2.209 -8.833,1.442 -4.186,-0.804 -7.459,-3.805 -9.091,-7.954 -3.056,2.089 -6.237,3.996 -9.508,5.701 -2.144,1.118 -9.658,4.535 -16.319,1.588 -1.862,-0.824 -3.437,-2.049 -4.656,-3.595 -0.181,0.115 -0.372,0.238 -0.572,0.371 -11.791,7.803 -23.663,8.015 -31.32,0.886 -7.015,3.017 -14.561,4.854 -22.311,5.258 -0.135,0.007 -0.272,0.01 -0.407,0.01zM203.792,426.181c-0.001,0.009 -0.001,0.018 -0.001,0.027 0,-0.012 0.001,-0.021 0.001,-0.027zM164.34,395.175c-0.067,0.062 -0.136,0.127 -0.206,0.194 -4.907,4.711 -8.644,10.517 -10.906,16.835 4.838,-4.888 8.696,-10.682 11.112,-17.029z"
      android:fillColor="#efe2dd"/>
  <path
      android:pathData="m196.147,247.948h-1.045c-4.267,0 -7.726,-3.459 -7.726,-7.726s3.459,-7.726 7.726,-7.726h1.045c4.267,0 7.726,3.459 7.726,7.726s-3.459,7.726 -7.726,7.726z"
      android:fillColor="#efe2dd"/>
  <path
      android:pathData="m220.604,247.948h-1.045c-4.267,0 -7.726,-3.459 -7.726,-7.726s3.459,-7.726 7.726,-7.726h1.045c4.267,0 7.726,3.459 7.726,7.726s-3.459,7.726 -7.726,7.726z"
      android:fillColor="#efe2dd"/>
  <path
      android:pathData="m245.06,247.948h-1.045c-4.267,0 -7.726,-3.459 -7.726,-7.726s3.459,-7.726 7.726,-7.726h1.045c4.267,0 7.726,3.459 7.726,7.726s-3.459,7.726 -7.726,7.726z"
      android:fillColor="#efe2dd"/>
  <path
      android:pathData="m269.517,247.948h-1.045c-4.267,0 -7.726,-3.459 -7.726,-7.726s3.459,-7.726 7.726,-7.726h1.045c4.267,0 7.726,3.459 7.726,7.726s-3.459,7.726 -7.726,7.726z"
      android:fillColor="#efe2dd"/>
  <path
      android:pathData="m360.568,217.645h-168.266c-4.267,0 -7.726,-3.459 -7.726,-7.726s3.459,-7.726 7.726,-7.726h168.266c4.267,0 7.726,3.459 7.726,7.726 0.001,4.267 -3.459,7.726 -7.726,7.726z"
      android:fillColor="#efe2dd"/>
  <path
      android:pathData="m237.655,188.632h-45.353c-4.267,0 -7.726,-3.459 -7.726,-7.726s3.459,-7.726 7.726,-7.726h45.353c4.267,0 7.726,3.459 7.726,7.726s-3.459,7.726 -7.726,7.726z"
      android:fillColor="#efe2dd"/>
  <path
      android:pathData="m196.147,351.183h-1.045c-4.267,0 -7.726,-3.459 -7.726,-7.726s3.459,-7.726 7.726,-7.726h1.045c4.267,0 7.726,3.459 7.726,7.726 0.001,4.267 -3.459,7.726 -7.726,7.726z"
      android:fillColor="#efe2dd"/>
  <path
      android:pathData="m220.604,351.183h-1.045c-4.267,0 -7.726,-3.459 -7.726,-7.726s3.459,-7.726 7.726,-7.726h1.045c4.267,0 7.726,3.459 7.726,7.726s-3.459,7.726 -7.726,7.726z"
      android:fillColor="#efe2dd"/>
  <path
      android:pathData="m245.06,351.183h-1.045c-4.267,0 -7.726,-3.459 -7.726,-7.726s3.459,-7.726 7.726,-7.726h1.045c4.267,0 7.726,3.459 7.726,7.726 0.001,4.267 -3.459,7.726 -7.726,7.726z"
      android:fillColor="#efe2dd"/>
  <path
      android:pathData="m269.517,351.183h-1.045c-4.267,0 -7.726,-3.459 -7.726,-7.726s3.459,-7.726 7.726,-7.726h1.045c4.267,0 7.726,3.459 7.726,7.726s-3.459,7.726 -7.726,7.726z"
      android:fillColor="#efe2dd"/>
  <path
      android:pathData="m360.568,320.88h-168.266c-4.267,0 -7.726,-3.459 -7.726,-7.726s3.459,-7.726 7.726,-7.726h168.266c4.267,0 7.726,3.459 7.726,7.726 0.001,4.267 -3.459,7.726 -7.726,7.726z"
      android:fillColor="#efe2dd"/>
  <path
      android:pathData="m237.655,291.867h-45.353c-4.267,0 -7.726,-3.459 -7.726,-7.726s3.459,-7.726 7.726,-7.726h45.353c4.267,0 7.726,3.459 7.726,7.726s-3.459,7.726 -7.726,7.726z"
      android:fillColor="#efe2dd"/>
  <path
      android:pathData="m298.448,98.382h-120.72c-13.196,0 -23.932,-10.735 -23.932,-23.932v-26.168c0,-4.267 3.459,-7.726 7.726,-7.726s7.726,3.459 7.726,7.726v26.169c0,4.675 3.804,8.479 8.479,8.479h120.72c4.675,0 8.479,-3.804 8.479,-8.479v-26.169c0,-4.267 3.459,-7.726 7.726,-7.726s7.726,3.459 7.726,7.726v26.169c0.001,13.196 -10.735,23.931 -23.93,23.931z"
      android:fillColor="#fca62f"/>
  <path
      android:pathData="m328.229,54.463h-180.282c-5.69,0 -10.302,-4.612 -10.302,-10.302v-44.161h200.885v44.161c0,5.689 -4.612,10.302 -10.301,10.302z"
      android:fillColor="#5bbd93"/>
  <path
      android:pathData="m338.53,0v44.164c0,5.687 -4.615,10.302 -10.302,10.302h-20.284c5.687,0 10.302,-4.615 10.302,-10.302v-44.164z"
      android:fillColor="#2db181"/>
  <path
      android:pathData="m174.372,34.958h-0.993c-4.267,0 -7.726,-3.459 -7.726,-7.726s3.459,-7.726 7.726,-7.726h0.993c4.267,0 7.726,3.459 7.726,7.726s-3.459,7.726 -7.726,7.726z"
      android:fillColor="#2db181"/>
  <path
      android:pathData="m302.797,34.958h-0.993c-4.267,0 -7.726,-3.459 -7.726,-7.726s3.459,-7.726 7.726,-7.726h0.993c4.267,0 7.726,3.459 7.726,7.726s-3.459,7.726 -7.726,7.726z"
      android:fillColor="#2db181"/>
  <path
      android:pathData="M402.579,157.441m-65.239,0a65.239,65.239 0,1 1,130.478 0a65.239,65.239 0,1 1,-130.478 0"
      android:fillColor="#bcea73"/>
  <path
      android:pathData="m467.818,157.443c0,36.025 -29.206,65.241 -65.241,65.241 -3.41,0 -6.758,-0.258 -10.034,-0.762 31.266,-4.832 55.207,-31.863 55.207,-64.479 0,-32.626 -23.941,-59.648 -55.207,-64.469 3.276,-0.515 6.624,-0.773 10.034,-0.773 36.035,0 65.241,29.206 65.241,65.242z"
      android:fillColor="#a3e440"/>
  <path
      android:pathData="m388.348,185.771c-1.977,0 -3.955,-0.755 -5.463,-2.263l-12.019,-12.019c-3.018,-3.017 -3.018,-7.909 0,-10.927 3.017,-3.017 7.909,-3.017 10.927,0l6.555,6.555 35.744,-35.744c3.017,-3.017 7.909,-3.017 10.927,0s3.018,7.909 0,10.927l-41.207,41.207c-1.51,1.509 -3.487,2.264 -5.464,2.264z"
      android:fillColor="#a3e440"/>
  <path
      android:pathData="m152.969,221.083h-29.875c-2.845,0 -5.151,-2.306 -5.151,-5.151v-29.875c0,-2.845 2.306,-5.151 5.151,-5.151h29.875c2.845,0 5.151,2.306 5.151,5.151v29.875c0,2.844 -2.306,5.151 -5.151,5.151z"
      android:fillColor="#bcea73"/>
  <path
      android:pathData="m152.969,324.318h-29.875c-2.845,0 -5.151,-2.306 -5.151,-5.151v-29.875c0,-2.845 2.306,-5.151 5.151,-5.151h29.875c2.845,0 5.151,2.306 5.151,5.151v29.875c0,2.845 -2.306,5.151 -5.151,5.151z"
      android:fillColor="#bcea73"/>
</vector>
