<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m416,512h-320c-53.023,0 -96,-42.977 -96,-96v-320c0,-53.023 42.977,-96 96,-96h320c53.023,0 96,42.977 96,96v320c0,53.023 -42.977,96 -96,96zM416,512"
      android:fillColor="#e3f8fa"/>
  <path
      android:pathData="m357.328,234.672h-202.656c-8.832,0 -16,7.168 -16,16v10.672c0,8.832 7.168,16 16,16h202.672c8.832,0 16,-7.168 16,-16v-10.672c-0.016,-8.848 -7.168,-16 -16.016,-16zM357.328,234.672"
      android:fillColor="#26c6da"/>
  <path
      android:pathData="m234.672,154.672v202.672c0,8.832 7.168,16 16,16h10.672c8.832,0 16,-7.168 16,-16v-202.672c0,-8.832 -7.168,-16 -16,-16h-10.672c-8.848,0 -16,7.152 -16,16zM234.672,154.672"
      android:fillColor="#26c6da"/>
</vector>
