<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorPrimary">#1a237e</color>
    <color name="colorPrimaryDark">#1a237e</color>
    <color name="colorAccent">#1a237e</color>

    <color name="terms_background">#34378B</color>
    <color name="gray">#eaeaea</color>
    <color name="home_bg">#ddf0f8</color>
    <color name="red">#D53B3B</color>
    <color name="text_color">#828384</color>
    <color name="background_color">#ddf0f8</color>
    <color name="splash_dot">#DDDFE1</color>

    <color name="green">#33cc33</color>
    <color name="whiteoff">#606060</color>
    <color name="spinner_stork_color">#E1E5EE</color>
    <color name="line_color">#d6d6d6</color>
    <color name="reveive_messege_bubble">#e3e8ec</color>

    <color name="colorPrimaryPix">#075e54</color>
    <color name="colorPrimaryLightPix">#80075e54</color>
    <color name="bottam_nav_icon_color">#2C3E50</color>
    <color name="grey">#a9a9a9</color>
    <color name="joke_score_color">#5C000000</color>
    <color name="spinner_color">#FD9E9C9C</color>
    <color name="price_green_color">#089426</color>
    <color name="orange">#FFA500</color>
    <color name="quantum_yellow">#FFFF00</color>
</resources>