<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="back_arrow_dimen">24dp</dimen>
    <dimen name="toolbar_text_size">16sp</dimen>
    <dimen name="toolbar_icon_size">24dp</dimen>

    <dimen name="profile_radio_button_height">40dp</dimen>
    <dimen name="profile_radio_button_marginStartEnd">3dp</dimen>
    <dimen name="gender_radio_button_radius">5dp</dimen>
    <dimen name="gender_radio_button_stroke_width">1dp</dimen>
    <dimen name="category_pading_top_bottom">5dp</dimen>
</resources>