<resources
    xmlns:tools="http://schemas.android.com/tools">
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=40:4B:E9:B3:58:C1:C6:09:28:6C:5E:47:7F:71:A9:EC:EF:CE:54:33%3Bcom.ghanisolution.dailyframe.Activity.EventCreation

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.ghanisolution.dailyframe.Activity.EventCreation

    SHA-1 certificate fingerprint:
    40:4B:E9:B3:58:C1:C6:09:28:6C:5E:47:7F:71:A9:EC:EF:CE:54:33

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false" tools:ignore="ExtraTranslation">
        AIzaSyDjBLqLTXocPZzVgQPaSYJVm-CYk0JbHKo</string>

</resources>