<resources>
    <string name="app_name">Пизза захиалга апп</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Products</string>
    <string name="menu_logout">Logout</string>
    <string name="menu_cart">Cart</string>
    <string name="menu_orders">My Orders</string>

    <string-array name="province">
        <item>Select your Province</item>
        <item>Punjab</item>
    </string-array>
    <string-array name="cities">
        <item>Select City</item>
        <item>Lahore</item>
        <item>Karachi</item>
        <item>Pattoki</item>
        <item>Islamabad</item>
        <item>Sargodha</item>
        <item>Okara</item>
        <item>Safdarabaad</item>
        <item>Toba tek singh</item>
        <item>Tonsa</item>
    </string-array>
    <string name="title_activity_reports">ReportsActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
</resources>