<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#4DA4FA">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="#4DA4FA" />
            <corners android:radius="10dp" />
        </shape>
    </item>

    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <solid android:color="@color/black" />
            <corners android:radius="100dp" />
        </shape>
    </item>
</ripple>