<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20.915dp"
    android:height="20.939dp"
    android:viewportWidth="20.915"
    android:viewportHeight="20.939">
  <path
      android:pathData="M15.425,13.557c1.8,1.774 1.626,1.565 3.443,3.363 0.576,0.571 1.112,1.183 1.7,1.736a0.788,0.788 0,0 1,0.069 1.247c-0.065,0.077 -0.121,0.163 -0.187,0.24 -0.855,1.009 -1.189,1.059 -2.134,0.134 -2.156,-2.11 -2.279,-2.254 -4.417,-4.382 -0.142,-0.141 -0.3,-0.268 -0.439,-0.4a8.656,8.656 0,0 1,-11.966 -2.127,8.582 8.582,0 0,1 1.029,-10.936 8.512,8.512 0,0 1,11 -0.789A8.653,8.653 0,0 1,15.425 13.557ZM14.131,8.575a5.588,5.588 0,0 0,-5.854 -5.734,5.637 5.637,0 0,0 -5.434,5.556A5.6,5.6 0,0 0,8.284 14.158,5.576 5.576,0 0,0 14.131,8.576Z"
      android:fillColor="#fff"/>
</vector>
